# soap-service

./: pom.xml
src/main/java/com/wsdl/soapservice/: SoapServiceApplication.java
src/main/java/com/wsdl/soapservice/client/: SoapClient.java
src/main/java/com/wsdl/soapservice/config/: SoapConfig.java
src/main/java/com/wsdl/soapservice/controller/: SoapController.java
src/main/java/com/wsdl/soapservice/stub/: DetailsType.java  GetBankResponseType.java  GetBankType.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties
